[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
#socket = 0.0.0.0:9090
socket = /Users/rjallen/repos/flaskr-test/uwsgi.sock

# Base application directory
# chdir = /full/path
chdir  = /Users/rjallen/repos/flaskr-test

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module =  uwsgi:flaskr

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5
block_size = 21573
threads = 2
